# networkDisk

./: README.md  docker部署踩坑指南.md
networkDisk/networkDisk-filestorage/: pom.xml
networkDisk/networkDisk-filestorage/src/main/java/com/networkDisk/filestorage/: 功能清单.md
networkDisk/networkDisk-filestorage/src/main/java/com/networkDisk/filestorage/controller/: NetworkdiskUserFilestorageCollectionController.java  NetworkdiskUserFilestorageController.java  NetworkdiskUserFilestorageHistoryController.java  NetworkdiskUserFilestorageRecyclebinController.java
networkDisk/networkDisk-filestorage/src/main/java/com/networkDisk/filestorage/domain/: NetworkdiskUserFilestorage.java  NetworkdiskUserFilestorageCollection.java  NetworkdiskUserFilestorageHistory.java  NetworkdiskUserFilestorageRecyclebin.java
networkDisk/networkDisk-filestorage/src/main/java/com/networkDisk/filestorage/mapper/: NetworkdiskUserFilestorageCollectionMapper.java  NetworkdiskUserFilestorageHistoryMapper.java  NetworkdiskUserFilestorageMapper.java  NetworkdiskUserFilestorageRecyclebinMapper.java
networkDisk/networkDisk-filestorage/src/main/java/com/networkDisk/filestorage/service/: INetworkdiskUserFilestorageCollectionService.java  INetworkdiskUserFilestorageHistoryService.java  INetworkdiskUserFilestorageRecyclebinService.java  INetworkdiskUserFilestorageService.java
networkDisk/networkDisk-filestorage/src/main/java/com/networkDisk/filestorage/task/: RecyclebinScheduled.java
networkDisk/networkDisk-filestorage/src/main/resources/mapper/filestorage/: NetworkdiskUserFilestorageCollectionMapper.xml  NetworkdiskUserFilestorageHistoryMapper.xml  NetworkdiskUserFilestorageMapper.xml  NetworkdiskUserFilestorageRecyclebinMapper.xml
networkDisk/networkDisk-system/: pom.xml
networkDisk/networkDisk-system/src/main/java/com/networkDisk/system/domain/: SysCache.java  SysConfig.java  SysGroup.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysOss.java  SysOssConfig.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserGroup.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
networkDisk/networkDisk-system/src/main/java/com/networkDisk/system/listener/: SysUserImportListener.java
networkDisk/networkDisk-system/src/main/java/com/networkDisk/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysGroupMapper.java  (+14 more)
networkDisk/networkDisk-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysGroupMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserGroupMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+428 files in other folders)
