<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.networkDisk</groupId>
        <artifactId>networkdisk-vue-plus</artifactId>
        <version>4.8.2</version>
    </parent>

    <description>
        用户文件存储模块
    </description>

    <artifactId>networkDisk-filestorage</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-core</artifactId>
            <version>1.37.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.networkDisk</groupId>
            <artifactId>networkdisk-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.networkDisk</groupId>
            <artifactId>networkdisk-system</artifactId>
        </dependency>
    </dependencies>

</project>
